# er-3

./: .gitignore  .htaccess  .jshintrc  _config.yml  bower.json  gulpfile.js  index.html  package.json  pom.xml  readme.md  viking-base.js
_posts/: 2014-02-01-welcome-to-jekyll.markdown
_posts/journal/: 2014-02-01-welcome-to-jekyll.markdown
bower_components/ember-starter-kit/: .bower.json
bower_components/viking-base/: .bower.json  bower.json  build.xml  example-.gitignore  example-index.html  example-pom.xml  gitignore  index.html  pom.xml
content/: entries.json  work.json
content/entries/: omg-lazorz.json  test-entry-one.json
css/: style.scss
drafts/: introducing-localize.md  omg-lazorz.md  test-entry-one.md
entries/: anatomy-of-an-entry.md  burn-it-down.md  hazards-of-javascript-preprocessors.md  make-it-work.md  omg-lazorz.md  test-entry-one.md
fonts/: 205F9C_1_0-din-bold.eot  din_black-webfont.eot  icomoon.eot
hbs/: _category.hbs  _entry-header.hbs  _journal-grid-item.hbs  _journal-item.hbs  _tags.hbs  about.hbs  application.hbs  contact.hbs  entry.hbs  index.hbs  journalIndex.hbs
hbs/components/: entry-header.hbs  entry-list.hbs  journal-grid-item.hbs  journal-item.hbs  work-project.hbs
hbs/journal/: entry.hbs  index.hbs
js/: entries.json  templates.js
js/app/: .app.js.swp  app.js  index.js  journal.js  route-map.js  router.js
js/components/: entry-list-component.js  journal-grid-item-component.js  journal-item-component.js
js/controllers/: application-controller.js  journal-index-controller.js  (+1 more)
scss/: style.scss
(+49 files in other folders)
