<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Add groupId and artifactId -->
  <groupId>com.evan-rowe.ermkiii</groupId>
  <artifactId>ER-MKIII</artifactId>

  <version>0.0.4</version>

  <!-- Add name -->
  <name>ER.com MKIII</name>

  <packaging>pom</packaging>

  <properties>
    <target>text</target>
    <jarPhase>never</jarPhase>
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>ant-build</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Starting Ant build..." />
                
                <ant antfile="${basedir}/bower_components/viking-base/build-custom/build.xml">
                  <property name="jarPhase" value="${jarPhase}" />
                  <target name="${target}" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
